{
    "name": "yiisoft/yii2-app-basic",
    "description": "Yii 2 Basic Project Template",
    "keywords": ["yii2", "framework", "basic", "project template"],
    "homepage": "http://www.yiiframework.com/",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/yii2/issues?state=open",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/yii2"
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "~2.0.5",
        "yiisoft/yii2-bootstrap": "^2.0",
        "yiisoft/yii2-swiftmailer": "~2.0.0",
        "kartik-v/yii2-widget-datepicker": "@dev",
        "yiidoc/yii2-redactor": "*",
        "asofter/yii2-imperavi-redactor": "*",
        "kartik-v/yii2-widget-colorinput": "*",
        "kartik-v/yii2-editable": "*",
        "yii2mod/yii2-editable": "*",
        "blueimp/jquery-file-upload": "~9.9.0",
        "2amigos/yii2-file-upload-widget": "~1.0",
        "kartik-v/yii2-widget-select2": "@dev",
        "kartik-v/yii2-grid": "@dev",
        "microinginer/yii2-dropdown-action-column": "dev-master",
        "hieu-le/wordpress-xmlrpc-client": "~2.0",
        "monitorbacklinks/yii2-wordpress": "dev-master",
        "codeception/codeception": "^2.2",
        "yii2mod/yii2-google-maps-markers": "*",
        "kartik-v/yii2-widget-fileinput": "@dev",
        "kartik-v/bootstrap-fileinput": "@dev",
        "kartik-v/yii2-widget-depdrop": "@dev",
        "kartik-v/yii2-widgets": "*",
        "lajax/yii2-translate-manager": "^1.7",
        "kartik-v/yii2-widget-growl": "*",
        "kartik-v/yii2-mpdf": "*",
        "unclead/yii2-multiple-input": "~2.0",
        "kartik-v/yii2-ipinfo": "@dev",
        "nezhelskoy/yii2-return-url": "^0.1.2",
        "yii2mod/yii2-cart": "*",
        "devanych/yii2-cart": "*",
        "braintree/braintree_php" : "^3.35",
        "lysenkobv/yii2-geoip": "~1.0",
        "mercadopago/sdk": "0.5.2"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "~2.0.0",
        "yiisoft/yii2-gii": "~2.0.0",
        "yiisoft/yii2-faker": "~2.0.0",

        "codeception/base": "^2.2.3",
        "codeception/verify": "~0.3.1",
        "codeception/specify": "~0.4.3"
    },
    "config": {
        "process-timeout": 1800
    },
    "scripts": {
        "post-create-project-cmd": [
            "yii\\composer\\Installer::postCreateProject"
        ]
    },
    "extra": {
        "yii\\composer\\Installer::postCreateProject": {
            "setPermission": [
                {
                    "runtime": "0777",
                    "web/assets": "0777",
                    "yii": "0755"
                }
            ],
            "generateCookieValidationKey": [
                "config/web.php"
            ]
        },
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    }
}
